# mongodb-experiments

./: pom.xml
src/main/java/org/learning/mongodb/connection/: MongoConnectionManager.java
src/main/java/org/learning/mongodb/dao/: EmployeeDao.java
src/main/java/org/learning/mongodb/main/: ConsoleMain.java
